{
  "name": "Air Hockey",
  "description": "game",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "HanVincent",
    "url": "http://example.com"
  },
  "permissions": {
	  "desktop-notification": {
		"description": "Needed for creating system notifications."
	  }
  },
  "type": "privileged",
  "orientation": "portrait",
  "messages": [{"notification": "path/to/your/index.html"}]
}
